{
  "manifest_version": 2,

  "name": "CatChat",
  "description": "Dank memes",
  "version": "1.0",

  "content_scripts": [
    {
      "css": [ "popup.css" ],
      "matches": ["https://www.messenger.com/*"],
      "js": ["jquery-2.1.4.min.js","inside_job.js"]
    }
  ],

  "web_accessible_resources":
    [
      "logo-clear.png",
      "logo-hover.png",
      "popup.html"
    ]
}
